<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body,ul,ol{
            margin: 0;
            padding:0;
        }
        ul,ol{
            list-style: none;
        }
        .wrapper{
            width: 600px;
            border:10px solid green;
        }
        .wrapper .banner{
            width: 600px;
            height: 300px;
            position: relative;
        }
        .wrapper .banner .pic{
            width: 600px;
            height: 300px;
            overflow: hidden; 
            position: relative;  
        }
        .wrapper .banner .pic ul{
            width: 5000px;  /* 宽度够大就行 */
        }
        .wrapper .banner .pic ul li{
            width: 600px;
            height: 300px;
            float: left;
        }
        .wrapper .banner .pic ul li img{
            display: block;
            width:100%;
            height:100%;
        }
        .wrapper .banner .dot{
            width:600px;
            height:20px;
            position: absolute;
            left:0;
            bottom:10px;
            text-align: center;
            z-index: 1;
        }
        .wrapper .banner .dot ol{
             margin:auto; 
             display: inline-block;
        }
        .wrapper .banner .dot ol li{
            width:20px;
            height: 20px;
            margin-left: 5px;
            float: left;
            border-radius: 50%;
            background: #ccc;
        }
        .wrapper .banner .dot ol li.active{
            background: red;
        }
        .wrapper .banner .control{
            width:600px;
            position: absolute;
            top:50%;
            left: 0;
            margin-top:-25px;
        }
        .wrapper .banner .control>div{
            width: 25px;
            height: 50px;
            background: red;
        }
        .wrapper .banner .control .next{
            float: right;
            margin-right: 5px;
        }
        .next::after{
            content:">";
            display: block;
            width: 25px;
            height: 50px;
            line-height: 50px;
            font-size: 30px;
            text-align: center;
        }
        .wrapper .banner .control .prev{
            float: left;
            margin-left: 5px;
        }
        .prev::after{
            content:"<";
            display: block;
            width: 25px;
            height: 50px;
            line-height: 50px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="banner">
            <div class="pic">
                <ul>
                <!-- 动态创建 -->
                </ul>
            </div>
         
            <div class="dot">
                <ol>
                 <!-- 动态创建 -->
                </ol>
            </div>
            <div class="control">
                <div class="next"></div>
                <div class="prev"></div>
            </div>
        </div>
    </div>

    <script>
        // 获取相关元素
        var ul=document.querySelector("ul")
        var ol=document.querySelector("ol")
        var banner=document.querySelector(".banner")
        var next=document.querySelector(".next")
        var prev=document.querySelector(".prev")
        // 创建相关元素
        function pic(n){  
            var html1=''
            var html2=''
            for(var i=0;i<n;i++){
                html1 +='<li><a href=""><img src="./images/'+(i+1)+'.jpg" alt=""></a></li>'// 动态创建图片
                html2 +='<li></li>' // 动态创建导航点
            }
            ul.innerHTML=html1+'<li><a href=""><img src="./images/1.jpg" alt=""></a></li>'
            ol.innerHTML=html2     
        }
        pic(5);  //调用函数


        // 实现无缝连接：首先在最后一张图片添加第一张图片，根据索引值来控制图片和导航点的状态


        // 创建好元素之后，获取元素
        var ullis=document.querySelectorAll("ul li")
        var ollis=document.querySelectorAll("ol li")
        var key1=0  //图片索引值
        var key2=0    //导航点索引值
        var c1=ullis.length    
        var c2=ollis.length
        var w=600    //图片宽度
        
        ollis[0].className="active"  //设置默认样式
        // 切换导航点
        function changeDot(){
            // 先把所有样式清除
            for(var i=0;i<c2;i++){
                ollis[i].className=""
            }
            ollis[key2].className="active"
        }

        //点击切换上一张或下一张
        function nextPic(){
            key1++
            key2++
            if(key1>c1-1){
                ul.style.marginLeft="0px"
                key1=1
            }
            animate(ul,{
                marginLeft:-key1*w
            })
            if(key2>c2-1){
                key2=0
            }
            changeDot()    
        }
        function  prevPic(){
            key1--
            key2--
            if(key1<0){
                 ul.style.marginLeft=-(c2*w)+'px'
                 key1=c2-1
            }
            animate(ul,{
                marginLeft:-key1*w
            })
            if(key2<0){
                key2=c2-1
            }
            changeDot() 
        }
        next.onclick=nextPic
        prev.onclick=prevPic
        
        // 点击导航点切换图片
        for(var i=0;i<c2;i++){
            ollis[i].index=i
            ollis[i].onclick=function(){
               key1=key2=this.index
               animate(ul,{
                marginLeft:-key1*w
            })
               changeDot()
            }
        }

        // 自动播放
        var timer=setInterval(nextPic,1500)
        // 鼠标移入停止自动播放
        banner.onmouseenter=function(){
            clearInterval(timer)
            return
        }
         // 鼠标移出开始自动播放
        banner.onmouseleave=function(){
            clearInterval(timer)
            timer=setInterval(nextPic,1500)
        }
    function animate(dom,option){
    //先清除定时器
    clearInterval(dom.timer)
    //设置定时器
    dom.timer=setInterval(function(){
        //创造条件，看所有条件是否满足
        var isChange=true;
        // 条件为真，遍历对象
        for(var k in option){

            //一：计算步长
            var currentVal=parseInt(getComputedStyle(dom,null)[k]);
            //目标值option[k] 不确定是否带PX
            var targetVal= parseInt(option[k]) //取整值
            var speed=(targetVal-currentVal)/10;
            speed=speed>0?Math.ceil(speed):Math.floor(speed);
            if(currentVal != targetVal){
                isChange = false;
            }

            dom.style[k] = currentVal + speed + "px";
        }

        if(isChange){ //所有的属性都已经到达目标值
            //停止定时器
            clearInterval(dom.timer);
            
            //终止代码
            return;
        }
    },30)
}
    </script>
</body>
</html>